{
    "name": "void-css",
    "displayName": "Void CSS",
    "description": "Powerful, modern, slim, pre and JIT compiled css processor for high performance and dynamic web projects. Combine the best of static css with dybamic updates from your JavaScript.",
    "icon": "images/logo.png",
    "version": "0.0.3",
    "publisher": "JonathanAsplund",
    "engines": {
        "vscode": "^1.62.0"
    },
    "repository": {
        "url": "https://github.com/asplunds/void-css-vscode"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "void-css",
                "aliases": [
                    "Void CSS",
                    "void-css"
                ],
                "extensions": [
                    ".vcss",
                    ".void"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "void-css",
                "scopeName": "source.vcss",
                "path": "./syntaxes/void-css.tmLanguage.json",
                "embeddedLanguages": {
                    "style.css": "css",
                    "meta.embedded.block.javascript": "javascript"
                }
            }
        ]
    }
}